<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up()
    {
        Schema::create(config('settings.table', 'settings'), function (Blueprint $table) {
            $table->id();

            $table->string('namespace')->nullable();
            $table->string('key');
            $table->json('value')->nullable();

            $table->string('status')->default('enabled');

            $table->timestamps();

            $table->unique(['namespace', 'key']);
        });
    }
};
