<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up()
    {
        Schema::create(config('settings.table'), function (Blueprint $table) {
            $table->id();

            $table->string('provider');
            $table->string('package');
            $table->string('group');
            $table->string('key');
            $table->json('value')->nullable();
            $table->boolean('locked')->default(false);

            $table->timestamps();

            $table->unique(['provider', 'package', 'group', 'key']);
        });
    }
};
